quarkus.http.port=5000
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=8f3DXH2z
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/easy_school
quarkus.datasource.jdbc.max-size=16